# torchrun --nproc_per_node 1 --master_addr localhost --master_port 6000  examples/hstu/pretrain_gr_ranking.py --gin-config-file examples/hstu/movielen_ranking.gin 
TrainerArgs.train_batch_size = 128
TrainerArgs.eval_batch_size = 128
TrainerArgs.eval_interval = 100
TrainerArgs.log_interval = 100
TrainerArgs.seed = 1234
TrainerArgs.profile = True

DatasetArgs.dataset_name = 'ml-20m'
DatasetArgs.max_sequence_length = 200
DatasetArgs.shuffle = True
DatasetArgs.max_num_candidates = 20

NetworkArgs.dtype_str = "bfloat16"
NetworkArgs.num_layers = 1
NetworkArgs.num_attention_heads = 4
NetworkArgs.hidden_size = 128
NetworkArgs.kv_channels = 128
NetworkArgs.dense_initializer_type = 'xavier_uniform'
NetworkArgs.target_group_size = 1

# ratings 0-5
RankingArgs.prediction_head_arch = [
    [11],
]
RankingArgs.prediction_head_bias = True
RankingArgs.eval_metrics = ("AUC",)

OptimizerArgs.optimizer_str = 'adam'
OptimizerArgs.learning_rate = 1e-3
OptimizerArgs.adam_beta1 = 0.9
OptimizerArgs.adam_beta2 = 0.98

TensorModelParallelArgs.tensor_model_parallel_size = 1