TrainerArgs.train_batch_size = 32
TrainerArgs.eval_batch_size = 32
TrainerArgs.log_interval = 50
TrainerArgs.eval_interval = 50
TrainerArgs.profile = True

DatasetArgs.dataset_name = 'kuairand-pure'
DatasetArgs.max_sequence_length = 910
DatasetArgs.max_num_candidates = 20
DatasetArgs.shuffle = True

NetworkArgs.num_layers = 1
NetworkArgs.num_attention_heads = 4
NetworkArgs.hidden_size = 128
# per head dim
NetworkArgs.kv_channels = 128

RankingArgs.prediction_head_arch = [
    512, 8
]
RankingArgs.prediction_head_bias = True
RankingArgs.num_tasks = 8

OptimizerArgs.optimizer_str = 'adam'
OptimizerArgs.learning_rate = 1e-3

TensorModelParallelArgs.tensor_model_parallel_size = 1