TrainerArgs.train_batch_size = 32
TrainerArgs.eval_batch_size = 16
TrainerArgs.log_interval = 10
TrainerArgs.eval_interval = 10
TrainerArgs.log_interval = 10

DatasetArgs.dataset_name = 'kuairand-1k'
DatasetArgs.max_sequence_length = 1024
DatasetArgs.max_num_candidates = 256
DatasetArgs.shuffle = True

NetworkArgs.num_layers = 3
NetworkArgs.num_attention_heads = 4
NetworkArgs.hidden_size = 128
NetworkArgs.kv_channels = 128

RankingArgs.prediction_head_arch = [
    [233],
    ]
RankingArgs.prediction_head_bias = True

OptimizerArgs.optimizer_str = 'adam'
OptimizerArgs.learning_rate = 1e-3

TensorModelParallelArgs.tensor_model_parallel_size = 1